# CSharpEducation.Practice

./: CSharpEducation.Practice.sln
Practice2.Task1/: Program.cs
Practice2.Task10/: Program.cs
Practice2.Task16/: Program.cs
Practice2.Task18/: Program.cs
Practice2.Task19/: Program.cs
Practice2.Task2/: Program.cs
Practice2.Task25/: Program.cs
Practice2.Task3/: Program.cs
Practice2.Task4/: Program.cs
Practice2.Task6/: Program.cs
Practice2.Task7/: Program.cs
Practice2.Task8/: Program.cs
Practice2/Practice2.Task11/: Program.cs
Practice2/Practice2.Task12/: Program.cs
Practice2/Practice2.Task13/: Program.cs
Practice2/Practice2.Task14/: Program.cs
Practice2/Practice2.Task15/: Program.cs
Practice2/Practice2.Task17/: Program.cs
Practice2/Practice2.Task20/: Program.cs
Practice2/Practice2.Task21/: Program.cs
Practice2/Practice2.Task22/: Program.cs
Practice2/Practice2.Task23/: Program.cs
Practice2/Practice2.Task24/: Program.cs
Practice2/Practice2.Task5/: Program.cs
Practice2/Practice2.Task9/: Program.cs
Practice3/Practice3.2.Task1.MathLib/: MathHelper.cs  Practice3.2.Task1.MathLib.csproj
Practice3/Practice3.2.Task2/: Practice3.2.Task2.csproj  Program.cs
Practice3/Practice3.2.Task3.PersonLib/: Person.cs  Practice3.2.Task3.PersonLib.csproj
Practice3/Practice3.Task1/: Program.cs  (+1 more)
Task.CSharpBase/: Program.cs
Task1.Variables/: Program.cs
Task1B/: Program.cs  Task1B.csproj
Task2.Variables/: Program.cs
Task3.Greetings/: Program.cs
Task4.Phrases/: Program.cs
Task5.CircleArea/: Program.cs
Task6.Triangle/: Program.cs
(+58 files in other folders)
