<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Practice3._2.Task2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice3.2.Task1.MathLib\Practice3.2.Task1.MathLib.csproj" />
    <ProjectReference Include="..\Practice3.2.Task3.PersonLib\Practice3.2.Task3.PersonLib.csproj" />
  </ItemGroup>

</Project>
